{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "DataProtection": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "AllowUnprotectedKeys": false
  },
  "Proxy": {
    "KnownProxies": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "no-reply@example.org"
  },
  "Seed": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  }
}
